
/*--------GENERAL CSS-------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root{
      --font-family:calibri;
  }

body{
    padding:10px;
    font-family: var(--font-family);
    font-size: 1.1rem;
}

a{
    color:chocolate;
    text-decoration: none;
}

a:hover{
    color:orange;
}

h2{
    padding-bottom:1rem;
}

h4{
    font-size:1.5rem;
}

li{
    list-style:none;
    text-align: center;
    padding:1rem;
}

#subheading{
    text-align: center;  
    padding-bottom: 2.5rem;

}

.text-center{
    text-align: center;
    }

/*---------HEADER ELEMENT-------------*/

#header{
    position: sticky;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: white;
    display:flex;
    margin:auto;
    align-items:center;
    justify-content:space-around;
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
    padding: 0.5rem auto;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar {
    list-style: none;
    display: flex;
    gap:1.5rem;
}

.nav-link{
    font-weight: 700;
    color:black;
}

/*-------HERO------*/

.hero{
    display:flex;
    align-items: center;
    justify-content:center;
    gap:2rem;
    margin:2rem auto;
    
}

#hero-head{
    padding: 0rem 1rem;
}

#hero-topic{
    font-size: 2.5rem;
}
#hero-subtopic{
    font-size:1.5rem;
}
#hero-button{
    padding:0.5rem;
    color:white;
    background:chocolate;
    margin-top:1rem;
}
#hero-button:hover{
    color:chocolate;
    background: whitesmoke;
}


/*-------VIDEO ----------*/

#playback{
    margin-top: 2.5rem;
}

#video{
    position:relative;
    display: block;
    margin:auto;
}

/*----------PRODUCT ELEMENT-----------*/

#product-title{
    text-align: center;
    padding-top:2.5rem;
}

.container{
    max-width: 75%;
    height:auto;
    display:flex;
    padding-bottom: 2.5rem;
    margin:auto;
    gap:1.5rem;
}

.card{
    width:33%;
    padding-bottom:10px;
    background-color: whitesmoke;
    box-shadow: 0 3px 5px 1px rgba(0,0,0,0.5);
}

.card:hover{
    background:white;
    transform:scale(1.05);
}

.title{
    width:100%;
    height: auto;
    align-items: center;
    color:white;
    padding:5px;
    margin-bottom: 5px;
    
}

.card-title{
    text-align: center;
}

.card-subtitle{
    text-align: center;
}

#button{
    display:block;
    color:chocolate;
    cursor: pointer;
    background: whitesmoke;
    border-style: 1px solid;
    border-radius: 10%;
    margin:auto;
    padding:10px; 
}

#button:hover{
    color:white;
    background: chocolate;
}

.chocolate{
    background-color:chocolate;
    z-index:1;
}
    
/*------SUBSCRIPTION FORM--------*/

#form{
    display:block;
    margin:auto;
    padding:10px;
    margin-bottom: 2.5rem;

}

#subscription-form{
    width:25%;
    margin:auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;

}

#form-control{
    width:100%;
    line-height: 2rem;
}

.input-field{
    display:flex;
    flex-direction: column;
}

input[type=name]{
    padding:0.5rem;
    border-top:0;
    border-left: 0;
    border-right: 0;
}


input[type=email]{
    padding:0.5rem;
    padding:0.5rem;
    border-top:0;
    border-left: 0;
    border-right: 0;
}

#submit{
    font-size: 1rem;
    width:100%;
    color:white;
    background: chocolate;
    padding:5px;
    margin-top:10px;
}

#submit:hover{
    color:chocolate;
    background: whitesmoke;
    cursor:pointer;
}

/*--------MEDIA SCREEN---------*/

@media(max-width:1029px){
    #subscription-form{
        width:50%;
    }
}

@media(max-width:840px){
    .container{
        display:flex;
        max-width: 100%;
    }
   
    .card{
        width:90%;
    }

    .hero{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

@media(max-width:740px){
    .container{
        display:flex;
        flex-direction: column;
        max-width: 70%;
        align-items: center;
    }
    #subscription-form{
        width:70%;
    }
    .card{
        width:90%;
    }

    .hero{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align:center;
        padding:0%;
    
    }
    .hero img{
        width:100%;
    }
}    


@media(max-width:600px){
    .container{
        display:flex;
        flex-direction: column;
        max-width: 100%;
        align-items: center;
        
    }
    #header{
        flex-wrap: wrap;
    }

    .card{
        width:90%;
    }

    #subscription-form{
        width:90%;
    }
}

@media(max-width:535px){

    .nav-bar{
        gap:0.5rem;
    }
    #subscription-form{
        width:100%;
    }
}


@media(max-width:424px){

    #subscription-form{
        width:100%;
        padding:auto;
    }
}



